import 'package:scaffold_riverpod/data/models/customer.dart';

List<Map<String, dynamic>> mockedCustomersData = [
  {
    'id': 0,
    'firstName': 'Admin',
    'lastName': 'lastName0',
    'phone': 'phone0',
    'email': 'email0',
    'address1': 'address10',
    'address2': 'address20',
    'postalCode': '000',
    'city': 'city0',
  },
  {
    'id': 1,
    'firstName': 'Johnny',
    'lastName': 'lastName1',
    'phone': 'phone1',
    'email': 'email1',
    'address1': 'address11',
    'address2': 'address21',
    'postalCode': '111',
    'city': 'city1',
  },
  {
    'id': 2,
    'firstName': 'Marco',
    'lastName': 'lastName2',
    'phone': 'phone2',
    'email': 'email2',
    'address1': 'address12',
    'address2': 'address22',
    'postalCode': '222',
    'city': 'city2',
  },
  {
    'id': 3,
    'firstName': 'Juan',
    'lastName': 'lastName3',
    'phone': 'phone3',
    'email': 'email3',
    'address1': 'address13',
    'address2': 'address23',
    'postalCode': '333',
    'city': 'city3',
  },
  {
    'id': 4,
    'firstName': 'Kylian',
    'lastName': 'lastName4',
    'phone': 'phone4',
    'email': 'email4',
    'address1': 'address14',
    'address2': 'address24',
    'postalCode': '444',
    'city': 'city4',
  },
  {
    'id': 5,
    'firstName': 'Astrid',
    'lastName': 'lastName5',
    'phone': 'phone5',
    'email': 'email5',
    'address1': 'address15',
    'address2': 'address25',
    'postalCode': '555',
    'city': 'city5',
  },
  {
    'id': 6,
    'firstName': 'Kamel',
    'lastName': 'lastName6',
    'phone': 'phone6',
    'email': 'email6',
    'address1': 'address16',
    'address2': 'address26',
    'postalCode': '666',
    'city': 'city6',
  },
  {
    'id': 7,
    'firstName': 'Xiang',
    'lastName': 'lastName7',
    'phone': 'phone7',
    'email': 'email7',
    'address1': 'address17',
    'address2': 'address27',
    'postalCode': '777',
    'city': 'city7',
  },
  {
    'id': 8,
    'firstName': 'Admin',
    'lastName': 'lastName8',
    'phone': 'phone8',
    'email': 'email8',
    'address1': 'address18',
    'address2': 'address28',
    'postalCode': '888',
    'city': 'city8',
  },
  {
    'id': 9,
    'firstName': 'Johnny',
    'lastName': 'lastName9',
    'phone': 'phone9',
    'email': 'email9',
    'address1': 'address19',
    'address2': 'address29',
    'postalCode': '999',
    'city': 'city9',
  },
  {
    'id': 10,
    'firstName': 'Marco',
    'lastName': 'lastName10',
    'phone': 'phone10',
    'email': 'email10',
    'address1': 'address110',
    'address2': 'address210',
    'postalCode': '101010',
    'city': 'city10',
  },
  {
    'id': 11,
    'firstName': 'Juan',
    'lastName': 'lastName11',
    'phone': 'phone11',
    'email': 'email11',
    'address1': 'address111',
    'address2': 'address211',
    'postalCode': '111111',
    'city': 'city11',
  },
  {
    'id': 12,
    'firstName': 'Kylian',
    'lastName': 'lastName12',
    'phone': 'phone12',
    'email': 'email12',
    'address1': 'address112',
    'address2': 'address212',
    'postalCode': '121212',
    'city': 'city12',
  },
  {
    'id': 13,
    'firstName': 'Astrid',
    'lastName': 'lastName13',
    'phone': 'phone13',
    'email': 'email13',
    'address1': 'address113',
    'address2': 'address213',
    'postalCode': '131313',
    'city': 'city13',
  },
  {
    'id': 14,
    'firstName': 'Kamel',
    'lastName': 'lastName14',
    'phone': 'phone14',
    'email': 'email14',
    'address1': 'address114',
    'address2': 'address214',
    'postalCode': '141414',
    'city': 'city14',
  },
  {
    'id': 15,
    'firstName': 'Xiang',
    'lastName': 'lastName15',
    'phone': 'phone15',
    'email': 'email15',
    'address1': 'address115',
    'address2': 'address215',
    'postalCode': '151515',
    'city': 'city15',
  },
  {
    'id': 16,
    'firstName': 'Admin',
    'lastName': 'lastName16',
    'phone': 'phone16',
    'email': 'email16',
    'address1': 'address116',
    'address2': 'address216',
    'postalCode': '161616',
    'city': 'city16',
  },
  {
    'id': 17,
    'firstName': 'Johnny',
    'lastName': 'lastName17',
    'phone': 'phone17',
    'email': 'email17',
    'address1': 'address117',
    'address2': 'address217',
    'postalCode': '171717',
    'city': 'city17',
  },
  {
    'id': 18,
    'firstName': 'Marco',
    'lastName': 'lastName18',
    'phone': 'phone18',
    'email': 'email18',
    'address1': 'address118',
    'address2': 'address218',
    'postalCode': '181818',
    'city': 'city18',
  },
  {
    'id': 19,
    'firstName': 'Juan',
    'lastName': 'lastName19',
    'phone': 'phone19',
    'email': 'email19',
    'address1': 'address119',
    'address2': 'address219',
    'postalCode': '191919',
    'city': 'city19',
  },
  {
    'id': 20,
    'firstName': 'Kylian',
    'lastName': 'lastName20',
    'phone': 'phone20',
    'email': 'email20',
    'address1': 'address120',
    'address2': 'address220',
    'postalCode': '202020',
    'city': 'city20',
  },
  {
    'id': 21,
    'firstName': 'Astrid',
    'lastName': 'lastName21',
    'phone': 'phone21',
    'email': 'email21',
    'address1': 'address121',
    'address2': 'address221',
    'postalCode': '212121',
    'city': 'city21',
  },
  {
    'id': 22,
    'firstName': 'Kamel',
    'lastName': 'lastName22',
    'phone': 'phone22',
    'email': 'email22',
    'address1': 'address122',
    'address2': 'address222',
    'postalCode': '222222',
    'city': 'city22',
  },
  {
    'id': 23,
    'firstName': 'Xiang',
    'lastName': 'lastName23',
    'phone': 'phone23',
    'email': 'email23',
    'address1': 'address123',
    'address2': 'address223',
    'postalCode': '232323',
    'city': 'city23',
  },
];

List<Customer> mockedCustomers = mockedCustomersData.map((data) => Customer.fromJson(data)).toList();
